info face="EnterCommand-Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=95 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font100.png"
chars count=97
char id=0       x=0    y=0    width=28   height=68   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=476  y=161  width=15   height=46   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=34      x=209  y=287  width=34   height=21   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=35      x=433  y=207  width=34   height=40   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=36      x=353  y=0    width=40   height=59   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=37      x=280  y=207  width=52   height=46   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=38      x=332  y=207  width=46   height=46   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=39      x=492  y=253  width=15   height=21   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=40      x=55   y=0    width=27   height=59   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=41      x=82   y=0    width=27   height=59   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=42      x=114  y=287  width=34   height=28   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=43      x=80   y=287  width=34   height=34   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=44      x=148  y=287  width=21   height=22   xoffset=-1   yoffset=53   xadvance=25   page=0    chnl=0 
char id=45      x=365  y=287  width=27   height=9    xoffset=-1   yoffset=41   xadvance=31   page=0    chnl=0 
char id=46      x=350  y=287  width=15   height=15   xoffset=-1   yoffset=53   xadvance=19   page=0    chnl=0 
char id=47      x=246  y=0    width=21   height=59   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=48      x=200  y=207  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=49      x=329  y=161  width=27   height=46   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=50      x=356  y=161  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=51      x=396  y=161  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=52      x=436  y=161  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=53      x=0    y=207  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=54      x=40   y=207  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=55      x=80   y=207  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=56      x=120  y=207  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=57      x=160  y=207  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=58      x=491  y=161  width=15   height=34   xoffset=-1   yoffset=34   xadvance=19   page=0    chnl=0 
char id=59      x=378  y=207  width=21   height=41   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=60      x=0    y=287  width=40   height=34   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=61      x=169  y=287  width=40   height=22   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=62      x=40   y=287  width=40   height=34   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=63      x=240  y=207  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=64      x=267  y=0    width=59   height=59   xoffset=-1   yoffset=22   xadvance=63   page=0    chnl=0 
char id=65      x=80   y=68   width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=66      x=120  y=68   width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=67      x=160  y=68   width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=68      x=200  y=68   width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=69      x=240  y=68   width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=70      x=280  y=68   width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=71      x=320  y=68   width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=72      x=360  y=68   width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=73      x=473  y=0    width=27   height=46   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=74      x=400  y=68   width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=75      x=440  y=68   width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=76      x=0    y=115  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=77      x=40   y=115  width=46   height=46   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=78      x=86   y=115  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=79      x=126  y=115  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=80      x=166  y=115  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=81      x=206  y=115  width=46   height=46   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=82      x=252  y=115  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=83      x=292  y=115  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=84      x=332  y=115  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=85      x=372  y=115  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=86      x=412  y=115  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=87      x=452  y=115  width=46   height=46   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=88      x=0    y=161  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=89      x=40   y=161  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=90      x=80   y=161  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=91      x=109  y=0    width=27   height=59   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=92      x=326  y=0    width=27   height=59   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=93      x=136  y=0    width=27   height=59   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=94      x=243  y=287  width=40   height=21   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=95      x=392  y=287  width=40   height=9    xoffset=-1   yoffset=72   xadvance=44   page=0    chnl=0 
char id=96      x=329  y=287  width=21   height=15   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=97      x=467  y=207  width=40   height=34   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=98      x=120  y=161  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=99      x=0    y=253  width=40   height=34   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=100     x=160  y=161  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=101     x=40   y=253  width=40   height=34   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=102     x=200  y=161  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=103     x=393  y=0    width=40   height=47   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=104     x=234  y=161  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=105     x=480  y=68   width=21   height=46   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=106     x=28   y=0    width=27   height=59   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=107     x=274  y=161  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=108     x=308  y=161  width=21   height=46   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=109     x=80   y=253  width=52   height=34   xoffset=-1   yoffset=34   xadvance=56   page=0    chnl=0 
char id=110     x=132  y=253  width=40   height=34   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=111     x=172  y=253  width=40   height=34   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=112     x=433  y=0    width=40   height=47   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=113     x=0    y=68   width=40   height=47   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=114     x=212  y=253  width=34   height=34   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=115     x=246  y=253  width=40   height=34   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=116     x=399  y=207  width=34   height=40   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=117     x=286  y=253  width=40   height=34   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=118     x=326  y=253  width=40   height=34   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=119     x=366  y=253  width=46   height=34   xoffset=-1   yoffset=34   xadvance=50   page=0    chnl=0 
char id=120     x=412  y=253  width=40   height=34   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=121     x=40   y=68   width=40   height=47   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=122     x=452  y=253  width=40   height=34   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=123     x=163  y=0    width=34   height=59   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=124     x=231  y=0    width=15   height=59   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=125     x=197  y=0    width=34   height=59   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=126     x=283  y=287  width=46   height=16   xoffset=-1   yoffset=34   xadvance=50   page=0    chnl=0 
