info face="EnterCommand-Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font70White.png"
chars count=97
char id=0       x=0    y=0    width=20   height=48   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=87   y=114  width=11   height=33   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=34      x=255  y=147  width=24   height=16   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=35      x=237  y=114  width=24   height=29   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=36      x=257  y=0    width=29   height=42   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=37      x=127  y=114  width=37   height=33   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=38      x=164  y=114  width=33   height=33   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=39      x=279  y=147  width=11   height=16   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=40      x=40   y=0    width=20   height=42   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=41      x=60   y=0    width=20   height=42   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=42      x=231  y=147  width=24   height=20   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=43      x=319  y=114  width=24   height=25   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=44      x=290  y=147  width=16   height=16   xoffset=-1   yoffset=37   xadvance=18   page=0    chnl=0 
char id=45      x=424  y=147  width=20   height=7    xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=46      x=380  y=147  width=11   height=11   xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=47      x=179  y=0    width=16   height=42   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=48      x=58   y=114  width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=49      x=312  y=81   width=20   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=50      x=332  y=81   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=51      x=361  y=81   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=52      x=390  y=81   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=53      x=419  y=81   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=54      x=448  y=81   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=55      x=477  y=81   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=56      x=0    y=114  width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=57      x=29   y=114  width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=58      x=496  y=114  width=11   height=24   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=59      x=221  y=114  width=16   height=29   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=60      x=261  y=114  width=29   height=25   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=61      x=335  y=147  width=29   height=16   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=62      x=290  y=114  width=29   height=25   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=63      x=98   y=114  width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=64      x=195  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
char id=65      x=286  y=0    width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=66      x=315  y=0    width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=67      x=344  y=0    width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=68      x=373  y=0    width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=69      x=402  y=0    width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=70      x=431  y=0    width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=71      x=460  y=0    width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=72      x=0    y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=73      x=489  y=0    width=20   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=74      x=29   y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=75      x=58   y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=76      x=87   y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=77      x=116  y=48   width=33   height=33   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=78      x=149  y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=79      x=178  y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=80      x=207  y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=81      x=236  y=48   width=33   height=33   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=82      x=269  y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=83      x=298  y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=84      x=327  y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=85      x=356  y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=86      x=385  y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=87      x=414  y=48   width=33   height=33   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=88      x=447  y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=89      x=476  y=48   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=90      x=0    y=81   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=91      x=80   y=0    width=20   height=42   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=92      x=237  y=0    width=20   height=42   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=93      x=100  y=0    width=20   height=42   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=94      x=306  y=147  width=29   height=16   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=95      x=444  y=147  width=29   height=7    xoffset=-1   yoffset=50   xadvance=31   page=0    chnl=0 
char id=96      x=364  y=147  width=16   height=12   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=97      x=343  y=114  width=29   height=24   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=98      x=29   y=81   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=99      x=372  y=114  width=29   height=24   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=100     x=58   y=81   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=101     x=401  y=114  width=29   height=24   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=102     x=87   y=81   width=24   height=33   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=103     x=111  y=81   width=29   height=33   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=104     x=140  y=81   width=29   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=105     x=169  y=81   width=16   height=33   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=106     x=20   y=0    width=20   height=42   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=107     x=185  y=81   width=24   height=33   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=108     x=209  y=81   width=16   height=33   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=109     x=430  y=114  width=37   height=24   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=110     x=467  y=114  width=29   height=24   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=111     x=0    y=147  width=29   height=24   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=112     x=225  y=81   width=29   height=33   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=113     x=254  y=81   width=29   height=33   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=114     x=29   y=147  width=24   height=24   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=115     x=53   y=147  width=29   height=24   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=116     x=197  y=114  width=24   height=29   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=117     x=82   y=147  width=29   height=24   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=118     x=111  y=147  width=29   height=24   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=119     x=140  y=147  width=33   height=24   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=120     x=173  y=147  width=29   height=24   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=121     x=283  y=81   width=29   height=33   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=122     x=202  y=147  width=29   height=24   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=123     x=120  y=0    width=24   height=42   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=124     x=168  y=0    width=11   height=42   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=125     x=144  y=0    width=24   height=42   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=126     x=391  y=147  width=33   height=11   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
